# Ansible configuration

[defaults]
collections_paths   = ./collections
forks               = 10
gathering           = smart
interpreter_python  = auto
inventory           = ./hosts.yml
local_tmp           = ./tmp
private_role_vars   = true
roles_path          = ./roles
vault_password_file = vault.key

[inventory]
enable_plugins      = yaml
